<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <script src="./light-box.js"/></script> -->
    <link rel="import" href="./light-box.html">
    <base href="./demo/">
  </head>
  <body>
    <light-box id="one" open>
      <img src="timp.jpg"/>
      <video src="stars.webm" controls></video>
      <img src="eclipse.png"/>
    </light-box>
    <light-box id="two" wrap>
      <img src="timp.jpg"/>
      <video src="stars.webm" controls></video>
      <img src="eclipse.png"/>
    </light-box>
    <button type="button" onclick="document.querySelector('#one').setAttribute('open','');">Lightbox without wrap</button>
    <button type="button" onclick="document.querySelector('#two').setAttribute('open','');">Lightbox with wrap</button>
    <script type="text/javascript">
    document.onkeydown = function(e) {
      let lightBox = document.querySelector('light-box[open]');
      if (!lightBox) return;
      e = e || window.event;
      console.log(e.which);
      switch(e.which || e.keyCode) {
          case 37: // left
            lightBox.changeContent('prev', lightBox.hasAttribute('wrap'));
            e.preventDefault();
            break;
          case 39: // right
            lightBox.changeContent(null, lightBox.hasAttribute('wrap'));
            e.preventDefault();
            break;
          case 82:// r
            //TODO: rotate content
            break;
          case 27: // esc
            lightBox.removeAttribute('open');
            break;
          default: return;
      }
    };
    </script>
  </body>
</html>
